# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["KetenErp.Api/KetenErp.Api.csproj", "KetenErp.Api/"]
COPY ["KetenErp.Core/KetenErp.Core.csproj", "KetenErp.Core/"]
COPY ["KetenErp.Infrastructure/KetenErp.Infrastructure.csproj", "KetenErp.Infrastructure/"]
RUN dotnet restore "KetenErp.Api/KetenErp.Api.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/KetenErp.Api"
RUN dotnet build "KetenErp.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "KetenErp.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Install QuestPDF dependencies and curl for health checks
RUN apt-get update && apt-get install -y \
    libgdiplus \
    libc6-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Fix for "SSL/TLS handshake failed" with legacy servers (e.g. Natro)
# This enables UnsafeLegacyRenegotiation in OpenSSL 3.0
RUN sed -i 's/providers = provider_sect/providers = provider_sect\n\
ssl_conf = ssl_sect\n\
\n\
[ssl_sect]\n\
system_default = system_default_sect\n\
\n\
[system_default_sect]\n\
Options = UnsafeLegacyRenegotiation/' /etc/ssl/openssl.cnf

EXPOSE 8080
EXPOSE 8081

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KetenErp.Api.dll"]
