worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    # Logları görelim ki hata varsa yakalayalım
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Tüm istekler için
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Javascript ve CSS dosyaları için MIME type garantisi
        location ~ \.(js|css)$ {
            try_files $uri =404;
            expires -1; # Cache'i kapatalım şimdilik
            access_log on;
        }
    }
}